#Window resolution (when not fullscreen).
Width 1600
Height 900

#Fullscreen.
#Should be 'on' or 'off'.
Fullscreen on

#Fullscreen resolution.
F_Width 3840
F_Height 2160

#Fullscreen refresh rate.
F_RefreshRate 60
